
		XYZ-Inventory
	 Phone No. 98725***** , Indore-452009
===============================================
Customer Name: 54356
Ph no. :858
Bill No. 11244146			 Date: 11/03/2024
===============================================
Product Name			QTY	Price        
===============================================
        
hp			1	Rs.50000.0
===============================================
Bill Amount			Rs.50000.0
Discount			Rs.2500.0
Net Pay			Rs.47500.0
===============================================

        
