
		XYZ-Inventory
	 Phone No. 98725***** , Indore-452009
===============================================
Customer Name: ayushi
Ph no. :9642452356
Bill No. 11244035			 Date: 11/03/2024
===============================================
Product Name			QTY	Price        
===============================================
        
realme			4	Rs.60000.0
poco x3			100	Rs.1700000.0
===============================================
Bill Amount			Rs.1760000.0
Discount			Rs.88000.0
Net Pay			Rs.1672000.0
===============================================

        
