
		XYZ-Inventory
	 Phone No. 98725***** , Indore-452009
===============================================
Customer Name: ayu
Ph no. :23456789
Bill No. 18186667			 Date: 18/04/2024
===============================================
Product Name			QTY	Price        
===============================================
        
poco x2			43	Rs.860000.0
===============================================
Bill Amount			Rs.860000.0
Discount			Rs.43000.0
Net Pay			Rs.817000.0
===============================================

        
