
		XYZ-Inventory
	 Phone No. 98725***** , Indore-452009
===============================================
Customer Name: ayushi
Ph no. :kare
Bill No. 23183568			 Date: 23/03/2024
===============================================
Product Name			QTY	Price        
===============================================
        
poco x3			16	Rs.272000.0
poco x2			2	Rs.40000.0
===============================================
Bill Amount			Rs.312000.0
Discount			Rs.15600.0
Net Pay			Rs.296400.0
===============================================

        
