
		XYZ-Inventory
	 Phone No. 98725***** , Indore-452009
===============================================
Customer Name: ayu
Ph no. :987654
Bill No. 7223237			 Date: 07/03/2024
===============================================
Product Name			QTY	Price        
===============================================
        
realme			1	Rs.15000.0
poco x2			1	Rs.20000.0
===============================================
Bill Amount			Rs.35000.0
Discount			Rs.1750.0
Net Pay			Rs.33250.0
===============================================

        
