
		XYZ-Inventory
	 Phone No. 98725***** , Indore-452009
===============================================
Customer Name: ayushi
Ph no. :987654321
Bill No. 8227352			 Date: 08/03/2024
===============================================
Product Name			QTY	Price        
===============================================
        
realme			12	Rs.180000.0
laptop			1	Rs.50000.0
===============================================
Bill Amount			Rs.230000.0
Discount			Rs.11500.0
Net Pay			Rs.218500.0
===============================================

        
